import random
from multiprocessing.process import parent_process

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
games_images = [rock,paper,scissors]
import random

user_choice = int(input("What will you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors\n"))
print(games_images[user_choice])
computer_choice = random.randint(0, 2)
print(f"Computer chose")
print(games_images[computer_choice])
if user_choice>=3 or user_choice<0:
    print("You typed an invalid number")


elif user_choice == 0 and computer_choice == 2:
    print("You win")
elif computer_choice == 0 and user_choice == 2:
    print("You lose")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice > computer_choice:
    print("You wins!")
elif computer_choice == user_choice:
    print("It's a draw")
